{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Verdana;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af7\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext7 header;}
{\s8\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext8 footer;}
{\*\cs10\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
}
{\info{\author  }{\creatim\yr2008\mo7\dy18\hr10\min33}{\author  }{\revtim\yr2008\mo7\dy18\hr10\min43}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse3\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn864\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}\facingp{\headerr \pard\plain \s1\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }
\footery0{\*\footeryt520\footerxl0\footerxr0\footeryh576}\facingp{\footerr \pard\plain \s1\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }
\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}\facingp{\headerl \pard\plain \s7\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }
\footery0{\*\footeryt520\footerxl0\footerxr0\footeryh576}\facingp{\footerl \pard\plain \s8\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb864\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\facingp{\headerr \pard\plain \s1\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }
\footery864\facingp{\footerr \pard\plain \s1\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }
\headery720\facingp{\headerl \pard\plain \s7\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }
\footery864\facingp{\footerl \pard\plain \s8\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\afs20\lang1025\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b The New Bridge}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 A machine torn straight from the pages\line of {\rtlch\ltrch\dbch\hich\i\loch\i the War of the Worlds}{\ltrch\dbch,\line }it has dug claws into the soil of old Dundrum\line and hunkered down on its haunches.\line \line {\rtlch\ltrch\dbch\hich\i\loch\i St. George's Bells} peel its arrival.\line Spider on spider on spider,\line little feet disturb hairs\line on the back of my 
hands,\line and ivy sinks first roots\line into concrete - the webs we weave,\line \line the bridges new lovers build for each other,\line rigging stretches to the sky\line and wind plays the cables like a harp.\line It is like a beached ship, you whispered.\line Before it landed here on our sma
ll planet,\line a sail of purest whitest energy\line stretched from that thin curved mast,\line I replied.\line \line Those pillars hide the shaft of a glass elevator\line and, deep in the caverns they have hollowed\line beneath the streets of Dundrum,\line small fat-eyed men with silver suits a
nd laser guns\line watch us as we make love on the tracks\line of Dundrum Luas bridge-\line stars pulsing above us,\line cars pulsing below\line and Mars hovering, unblinking,\line an ever-watchful eye. }
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b A trip to the hospital}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 I'm visiting St. Vincent's with Angie,\line nice girl, but not much brains,\line a pretty thing, a gentle rain-\line she's not my daughter or my niece,\line just the girl I get to help me out around the house.\line \line The corridors are stark and white,\line like the road to heaven, but w
ith too much light\line and too much disinfectant.\line \line She wheels me up in my chair,\line then I hobble up the stairs-\line some things never change,\line I'm still afraid of elevators.\line \line And the rooms that I walk by\line whisper with the weight\line of places where people go to die-\line \line I th
ink of the photo on the mantelpiece,\line you and I hand-in-hand\line on the day before we married.\line Today, though I can hold your hand, \line and stroke your face,\line I don't really think you notice anymore-\line the end of too many long years-\line \line so I'll just sprinkle you with wa
ter\line from the shrine at Knock,\line and think of how we used walk\line along the Dodder river-\line the sun would hang on the trees,\line wind would rifle at the leaves,\line a trapeze of light and shadow-\line birds- cranes and ducks\line making ripples by the rocks,\line while we talked about t
omorrow. }
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b The House on the Hill}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 My life on paper is rakish,\line tight as a papoose }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057   \line rolling like beads across the page,\line fractals from seed to weed - it runs wild.\line \line I have known the moon and her shadows,\line felt the love that has dried\line on her soft white hands,\line scabbing them over, pocking them
.\line \line I have built myself a house }\'96{\ltrch\hich\lang2057\loch\lang2057  \line it is enormous and unfinished, it is the deer,\line it is the oak tree, it is the sea }\'96{\ltrch\hich\lang2057\loch\lang2057  \line I will sit in the kitchen\line \line and make a pot of tea.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b The Docklands}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 I have fallen in love\line \line with the dark sludge gathering\line and the circling gulls\line (there a swan, curled)\line with the hard clap of feet\line with the shudder of thin bridges\line as I chase\line \line heat}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b Otter's First Love\line }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 \line }{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 Otter's first love was not\line a rough wave,\line soft fingers, strong wrists }{\rtlch\ltrch\dbch\hich\fs24\loch\fs24 \'96}{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 \line }{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 not the shrill call\line of gulls\line moving against cliffs }{\rtlch\ltrch\dbch\hich\fs24\loch\fs24 \'96}{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 \line }{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 not the smooth sweep\line of stone in paw, }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 the cracking of the oyster }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs24\loch\fs24 \'96}{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057  \line \line floating on his back,\line he watched the boats\line come in to land }{\rtlch\ltrch\dbch\hich\fs24\loch\fs24 \'96}{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 \line }{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 might he hoist a bright sail\line over his belly too}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 and feel it tauten}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 in the wind? }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b Projections \line }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 \line }{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 I might get a job with KPMG\line or Price Waterhouse Cooper,\line scratching and sniffing \line away at credits and debits,\line balance sheets.\line \line I'll get numbers up my nose,\line under fingernails,\line at the end of the week\line crawling beneath the wire of my bra,\line lice, se
rif jaws, itchy feet.\line \line Like pepper, up my nose,\line I'll sneeze, leaving disarray,\line numbers splattered everywhere.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b The Summer House and Other Reminiscences}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\i\loch\f4\fs24\lang2057\i {\rtlch \ltrch\loch\f4\fs24\lang2057\i\b0 1. The Grove}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\ltrch\hich\lang2057\loch\lang2057 Do you remember the year\line the elms didn't come into leaf\line in the backyard?\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 We had a tree surgeon in\line to chop them down }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line branch by branch by branch\line dropping to the ground.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Do you remember\line the hulk of the garden? His trunk so broad\line we couldn't touch fingers }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line he is smaller now.\line \line Nestled in a cradle of roots,\line we bury bulbs\line to sprout among\line those dead toes.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\lang2057\i\loch\lang2057\i 2. D\'e9coupage}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Behind the house was\line a half shackled shed and a washing line,\line twisted on itself }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 it might have made a nest for the little birds.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\ltrch\hich\lang2057\loch\lang2057 \line The pool, where red koi had once puckered lips,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 was thick with pond weed,\line hairy and slick with rising mud }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line the flowers had gone wild,\line we picked them and pressed them in books.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\i\loch\f4\fs24\lang2057\i {\rtlch \ltrch\loch\f4\fs24\lang2057\i\b0 3. The Summer House}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Weedthatched, saltstrung,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 pebbledashed, windbroken}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'97}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 do you remember the summer}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\ltrch\hich\lang2057\loch\lang2057 you painted the windows}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 and whitewashed the walls?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 How I missed the bright red shutters }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 the moths in the bathtub}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 or the smell of cedar wood }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 the box your mother brought}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 from California for your woollens?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 It had an elk carved on the lid.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\ltrch\hich\lang2057\loch\lang2057 Salt and sand and peat smoke?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Too easy to forget ,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 that was your childhood not mine }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 you that trundled home}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 spilling buckets of rock shrimp, }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 you that decorated this house with}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 waveworn flowers of coral,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 you that placed the husk of a crab}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 on the windowsill. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b love like a hurricane}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 love like a hurricane\line breaks boughs\line \line lightning tiger\line dewdrop spider\line \line love like summer rain\line softens brittle grass }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b The Art of Love}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Love has left me wondering\line where I left my shoes and my socks\line and my bra\line and my trousers\line and my blouse }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line \line caught on the dresser\line riding the headboard\line snagged on the doorknob\line under the bed }\'96{\ltrch\hich\lang2057\loch\lang2057  \line \line over the rooftops\line away with the wind\line riding the river\line feeling it
 bend }\'96{\ltrch\hich\lang2057\loch\lang2057  \line \line snagging on lilypads\line playing with fish\line nibbling at bedrock\line making it itch }\'96{\ltrch\dbch\hich\lang2057\loch\lang2057 \line }{\ltrch\hich\lang2057\loch\lang2057 love has left me wondering. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b Bog Butter}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 When he said bog butter,\line I never imagined little sealed wooden caskets\line and a mild grey wax,\line mottled like the sky tonight }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line \line I thought of turfcutters leaning on spades in the half-light }\'96{\ltrch\hich\lang2057\loch\lang2057  \line of neat blocks }\'96{\ltrch\hich\lang2057\loch\lang2057  \line butter cut from the bog itself, that steams,\line that
 turns bread black\line and sows old seeds. }}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b The Trouble with Leaves}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 I am built on book knowledge,\line muddled scratchings of too many men }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line for all the books that I have read,\line what have I learnt?\line \line Meerkats are immune\line to scorpion sting\line Maori women are best won\line with eels\line \line while you sift the subtleties\line of dreamland\line mothers reord
er your head\line that I do not understand\line wave particle duality\line \line that the solar system alone\line is bigger than I can conceive\line to serve chocolate with chicken\line and mango with fish\line \line that on Shouting Hill\line the women chaff their thighs\line to catch their monthly blood.\line \line Ho
w would I be\line if that was all I knew }\'96{\ltrch\hich\lang2057\loch\lang2057  \line rough leaves, wind,\line rough men?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b The Mermaid and the Man}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 I live by the ocean\line and every night the waves\line arch and fall.\line \line And every night, as the waves\line breathe heavily,\line I count leaves\line and the frayed stalks\line of seaweed\line travelling to sea.\line \line I count the rusty silhouettes\line of cans and fishing trawlers }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs24\loch\fs24 \'96}{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057  \line they make constel
lations\line swimming for land }{\rtlch\ltrch\dbch\hich\fs24\loch\fs24 \'96}{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057  \line crabs. \line \line I live by the ocean\line and every night the waves\line tidy up\line untidy }{\rtlch\ltrch\dbch\hich\fs24\loch\fs24 \'96}{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057  \line the tide subsides\line and I sleep. }}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b lolla rossa, touches herself\line }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 \line }{\rtlch\ltrch\dbch\hich\fs24\lang2057\loch\fs24\lang2057 it often strikes me\line this lettuce has many hands\line all clasped and curling\line a dead bee\line \line what is she waiting for?\line \line they always talk of lettuce\line and the heart\line how it is so fine and so tender}}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b Dark Roast}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Every morning my father shoots himself up on caffeine\-}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'97{\ltrch\dbch\hich\lang2057\loch\lang2057 \line }{\ltrch\hich\lang2057\loch\lang2057 his drug, a thick black sludge\line dredged from the bottom of a cafeti\'e8re.\line Stern and silent,\line he balances his cup on a radiator\line and reads Feynman.\line \line Over time you become a little like\line your choice of beverag
e}\'97{\ltrch\dbch\hich\lang2057\loch\lang2057 \line }{\ltrch\hich\lang2057\loch\lang2057 which might be why my father smashed\line the teeth of the narcissus\line pushing from our muddied lawn,\line and I drink juice. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b The Autumn Guard}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 The wind is in the saplings\line and they are loosing leaves\line for the first time.\line \line "What are these red birds\line skittering across the lawn?\line Those birds were mine!"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b The Weaver and the Wainwright}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Snowflakes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 are knotted from water\line to give a wheel of lace }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line all children know this.\line }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Old Man Frost fastens\line his wheels to the carriage\line of the Snow Queen,\line but that is not their secret.\line \line The secret of snow\line is sloughed from the skin\line of albino serpents }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line whittled from the collars\line of old women }\'96{\ltrch\hich\lang2057\loch\lang2057  \line \line it is an ancient bad-tempered secret,\line better le
ft to sleep\line with those cold white dogs.}}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b Stream and willow}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\lang2057\i\loch\lang2057\i (for Joanna Newsom)}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\dbch\hich\lang2057\loch\lang2057 \line \line }{\ltrch\hich\lang2057\loch\lang2057 The moon is bright }\'96{\ltrch\hich\lang2057\loch\lang2057  \line oh the moon is my night light\line which I hang from a string\line as I simmer and sing\line through the darkness,\line \line and the willows are strings\line which I pluck as I sing\line and the rocks are a drum\line which you thrum }\'96{\ltrch\hich\lang2057\loch\lang2057  \line \line your hand is a 
cup\line oh you gather me up\line your lips are abrupt,\line and I simmer and sing\line as you drink,\line \line and the willows are strings\line which I pluck as I sing\line and the rocks are a drum\line which you thrum,\line \line oh the rocks are a drum\line which you thrum as you run\line and the reeds are forever p
arting.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\sb240\keepn\ql\rtlch\af4\afs28\lang1025\ai\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b The Kiss}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 I have followed the tracks of deer\line through virgin land, \line slept on dry moss\line and catkins\line beneath the boughs of a silver birch.\line \line I have eaten fresh snow\line from winter fields, \line still whipped wattled with blades\line of ryegrass\line and flecked with white clover.\line \line I have 
licked the wind\line from the devil's mountain.\line \line I have tasted the yellowed lace\line of an older woman's collar, \line caught her white neck\line on my tongue, \line an apparition.\line \line I have marked foundations\line and slung lines\line for the borders of a new field, \line only to fly home\line leavin
g it unsown. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\i\loch\f4\fs24\lang2057\i {\rtlch \ltrch\loch\f4\fs24\lang2057\i\b0 Johnny-No-Bones}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Melting into bed\line no bones\line if you prod\line you'll hit the bedsprings\line \line Melting into bed\line days stain pillows\line dribble\line you can't unbutter bread}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\lang2057\i\loch\lang2057\i Thursday}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\dbch\hich\lang2057\loch\lang2057 \line \line }{\ltrch\hich\lang2057\loch\lang2057 The little man I clipped from yesterday's newspaper is lost,\line and he's got a family }\'96{\ltrch\hich\lang2057\loch\lang2057  \line little paper kids cut Tuesday's newspaper, a paper wife\line from Monday's.\line They live in the desk drawer\line between stapler and sellotape.\line \line Today I cut a paper dog.}}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\lang2057\i\loch\lang2057\i The Foolish Cat}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\dbch\hich\lang2057\loch\lang2057 \line \line }{\ltrch\hich\lang2057\loch\lang2057 The practical cat likes his food from cans }\'96{\ltrch\dbch\hich\lang2057\loch\lang2057 \line }{\ltrch\hich\lang2057\loch\lang2057 he sits on the windowsill listening for\line the clank of his metal bowl.\line \line The practical cat sleeps all day\line on cushions by the fire, all night\line on a feather bed at your feet.\line \line The practical cat preens
 and pouts\line and pounces at all the right times }\'96{\ltrch\dbch\hich\lang2057\loch\lang2057 \line }{\ltrch\hich\lang2057\loch\lang2057 his ears are scratched, his fur caressed.\line \line The practical cat maintains his mane\line with pride }\'96{\ltrch\hich\lang2057\loch\lang2057  \line not I }\'96{\ltrch\hich\lang2057\loch\lang2057  \line }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 I dream of the hunt }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 the taste of field mouse and robin.\line I want to sleep beneath hedges,\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 to stalk through fields at night,\line to scrabble up trees,\line to leap\line to leap\line to leap }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\i\loch\f4\fs24\lang2057\i {\rtlch \ltrch\loch\f4\fs24\lang2057\i\b0 The Kiss}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Better cooked lightly}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\li0\ri0\lin0\rin0\fi720\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 like parsley and spinach,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 asparagus}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\li0\ri0\lin0\rin0\fi720\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 and most green vegetables in fact.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Do not stew the lettuce.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Tart apples can take the long brew.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\li0\ri0\lin0\rin0\fi720\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 And possibly peas.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\i\loch\f4\fs24\lang2057\i {\rtlch \ltrch\loch\f4\fs24\lang2057\i\b0 dinner}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 emerged smiling\line sweaty\line \line rice had boiled\line over\line \line traces of milkwhite\line foam }
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\i\loch\f4\fs24\lang2057\i {\rtlch \ltrch\loch\f4\fs24\lang2057\i\b0 Sightseeing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 The tour bus traces the same old curves,\line stopping today, like yesterday, to worship}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 at the grand and the beautiful }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line the National Library and Trinity College, \line swinging by the Phoenix Park, }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 that awkward obelisk, those familiar gates.\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Let's find small places }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line rough parks in the arse of Dublin,\line the knock-kneed railings of bridges,\line nooks of office blocks away from the prying eyes\line of streetlights and strangers,\line that spot on the back of your neck. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\i\loch\f4\fs24\lang2057\i {\rtlch \ltrch\loch\f4\fs24\lang2057\i\b0 The Runaway}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 I}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'92{\ltrch\hich\lang2057\loch\lang2057 m leaving, did I tell you, Joanna?\line I}\'92{\ltrch\hich\lang2057\loch\lang2057 m off to wander the haygrass\line bogbrush dewrush wilds }\'96{\ltrch\hich\lang2057\loch\lang2057  \line and I}\'92{\ltrch\hich\lang2057\loch\lang2057 m selling my frown and my pinafore}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 to a thrift store.\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Did I tell you, Joanna, that I}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'92{\ltrch\hich\lang2057\loch\lang2057 ve been too long\line on this big boat? It}\'92{\ltrch\hich\lang2057\loch\lang2057 s so calm}{\ltrch\dbch\hich\lang2057\loch\lang2057 ,}{\ltrch\hich\lang2057\loch\lang2057  it hurts }\'96{\ltrch\hich\lang2057\loch\lang2057  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 and the captain tells me }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 there}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'92{\ltrch\hich\lang2057\loch\lang2057 s no chance of landing any day soon.\line }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 I}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'92{\ltrch\hich\lang2057\loch\lang2057 m taking my chances alone on the sea,\line I}\'92{\ltrch\hich\lang2057\loch\lang2057 ll inflate like a whale }\'96{\ltrch\hich\lang2057\loch\lang2057  \line a small float, waves at my throat.\line From the shore, birds will swoop}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 and wave.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 I}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'92{\ltrch\hich\lang2057\loch\lang2057 ll greet them as I beach myself,\line bob hoppin}\'92{\ltrch\hich\lang2057\loch\lang2057  birds that skirt and pert\line my seed fingers. \line They}\'92{\ltrch\hich\lang2057\loch\lang2057 ll teach me to sing again,\line and I}\'92{\ltrch\hich\lang2057\loch\lang2057 ll teach them to weave nests\line like mobiles }\'96{\ltrch\hich\lang2057\loch\lang2057  all  moons and spiders}\'92{\ltrch\hich\lang2057\loch\lang2057  legs.\line \line Or perhaps, perhaps Joanna,\line the moon will fall on me
 as I float\line alone on the darkening rocking sea }\'96{\ltrch\hich\lang2057\loch\lang2057  \line and I}\'92{\ltrch\hich\lang2057\loch\lang2057 ll die a silver death,\line alone and landless.\line \line And oh Joanna, I}\'92{\ltrch\hich\lang2057\loch\lang2057 ll miss you,}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 did I tell you that?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\i\loch\f4\fs24\lang2057\i {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang2057\i\b0 Road Music}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\i\loch\f4\fs24\lang2057\i {\rtlch \ltrch\loch\f4\fs24\lang2057\i\b0 (for Tom Waits)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 The rhythm of the cars\line tosses me away,\line half-dead,\line half-eaten,\line \line the snaking road finishes me off }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line rainlight on the roads,\line streetlights }\'96{\ltrch\hich\lang2057\loch\lang2057   \line cage of bone.\line \line What a surprise Fox!\line Fancy meeting you here\line Fox! It has swallowed}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\rtlch\af0\afs20\lang1025\ltrch\dbch\langfe1033\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 you down too }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line \line waiting for beetles and bluebottles,\line old Fox and I,\line lost on that curve\line of oesophagus.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow\ql\rtlch\afs24\lang1025\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nooverflow 
\par }