$color--bg-thumbnail-light: $white;
$color--bg-thumbnail-mid: $offwhite;
$color--bg-thumbnail-dark: $midgrey;

$color--bg-thumbnail-gradient: $almostwhite;

$color--text-thumbnail-light: $white;
$color--text-thumbanil-dark: $color--text-headline;

$color--bg-gallery-post: $color--bg-thumbnail-light;

$color-stop--gallery-stripes: px-at-viewport(275/3, 375, 1200);

#gallery {
  background-image: linear-gradient(
    90deg,
    $white,
    rgba(255, 255, 255, 0) 150px,
    rgba(255, 255, 255, 0) 1450px,
    $white 1600px
  ), repeating-linear-gradient(
    $color--bg-thumbnail-light,
    $color--bg-thumbnail-light $color-stop--gallery-stripes,
    $color--bg-thumbnail-gradient $color-stop--gallery-stripes,
    $color--bg-thumbnail-gradient $color-stop--gallery-stripes * 2
  );
  background-size: 1600px 100%;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

#gallery-grid {
  display: grid;
  margin: 0 auto;
  max-width: $breakpoint-xl;

  @media (min-width: $breakpoint-md) {
    grid-template-columns: 50% 50%;
  }

  @media (min-width: $breakpoint-lg) {
    grid-template-columns: 1 / 3 * 100% 1 / 3 * 100% 1 / 3 * 100%;
  }
}

.thumbnail {
  height: em(275);
  overflow: hidden;

  h2 {
    @include font-dimensions(36, 41);
    color: inherit;
    font-family: $font-family--body;
    font-weight: 300;
    margin: 0;

    &:after {
      content: ' ...';
    }
  }

  a {
    align-items: center;
    color: inherit;
    display: flex;
    height: 100%;
    padding: 0 $padding-leftright--default;
    width: 100%;
  }

  &:nth-child(3n+2) {
    background-color: $color--bg-thumbnail-dark;
    color: $color--text-thumbnail-light;
  }

  &:nth-child(3n) {
    background-color: $color--bg-thumbnail-mid;
    color: $color--text-thumbanil-dark;
  }

  &:nth-child(3n+1) {
    background-color: $color--bg-thumbnail-light;
    color: $color--text-thumbanil-dark;
  }

  @media (min-width: $breakpoint-md) {
    font-size: 0.5em;
  }

  @media (min-width: $breakpoint-lg) {
    font-size: 1 / 3 * 1em;

    &:nth-child(2n) {
      background-color: $color--bg-thumbnail-dark;
      color: $color--text-thumbnail-light;
    }

    &:nth-child(2n+1) {
      background-color: $color--bg-thumbnail-light;
      color: $color--text-thumbanil-dark;
    }
  }

  @media (min-width: $breakpoint-xl) {
    font-size: px-at-viewport(10/3, 375, 1200);
  }
}

.gallery-grid--gallery-post {
  @media (min-width: $breakpoint-lg) {
    .thumbnail {
      &:nth-child(3) {
        background-image: linear-gradient(270deg, $color--bg-thumbnail-gradient, $color--bg-thumbnail-light em(38));
      }

      &:nth-child(7) {
        background-image: linear-gradient($color--bg-thumbnail-gradient, $color--bg-thumbnail-light em(38));
      }
    }
  }
}

.gallery-post {
  align-items: center;
  background-color: $color--bg-gallery-post;
  display: flex;

  @media (min-width: $breakpoint-md) {
    grid-column: 1 / span 2;
  }

  @media (min-width: $breakpoint-lg) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
  }
}
