{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs28\lang6153\loch\f2\fs28\lang6153\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext7 caption;}
{\s8\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\i\b\loch\f2\fs28\lang6153\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s9\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\b\loch\f2\fs28\lang6153\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs32\lang1081\ab\ltrch\dbch\langfe2052\hich\f2\fs32\lang6153\b\loch\f2\fs32\lang6153\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
}
{\info{\author Sarah Quigley}{\creatim\yr2011\mo4\dy21\hr15\min33}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 We didn't sleep that night,\line but just held one another,\line and I stared at the ceiling.\line It was summer,\line and, for one last time,\line the air of that small room smelled of us.\line \line As a small child,\line I cut loose balloons,\line and, as they rose out of sight,\line I imagined other c
hildren\line in far and unfamiliar wild places\line snagging them down from bushes\line in their backyards.\line \line We choose the ones we keep,\line we cannot keep all that we love,\line and love is not enough\line to warrant keeping. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 Balloons}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 We didn't sleep that night,\line but clutched one another,\line and I stared at the ceiling.\line It was summer,\line and, for one last time,\line the air of that cramped room }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 reeked of us. Was alive buzzed  was spiced with us was  steeped seasoned imbued flavoured laced peppered with us choked with us\line \line As a child,\line I cut loose balloons,\line and, as they rose out of sight,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I imagined them soaring seawards -}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 weeks later, storm tossed, wind shaken}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 but unbroken,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 brilliant among a cacophony of gulls,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 finding/spotting land}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and/but sailing on...}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 they find land,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 but sail on}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 to the backyards of other children}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 Over bewildering continents,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 unfathomable in thier vastness aand wildness}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 to the hands of other children}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 who snag them tenderly }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 from bushes in their backyards.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 Where the hands of other children wait}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 to snag them tenderly}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 from bushes in their backyards.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 over bewildering wild continents,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 the real living breathing homes}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 alive with strange people and beasts / vivid}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 stolen from the picture pages of National Geographic.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and teeming with wild things}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 not the picture pages of national Geographic}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 but breathing and solid.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 \line I imagined other (far-off) children\line in far and unfamiliar wild places / in distant perplexing wild places  perturbing confounding unfathomable bewildering baffling}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 in bewildering far-off / distant}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 wild countries}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 far-off, in bewildering}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 wild countries }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 \line snagging them down from bushes\line in their backyards.\line \line We choose the ones we keep,\line we cannot keep all that we love,\line and love is not enough\line to warrant keeping. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 To love someone is to set them free.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \page\pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 Balloons}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 We didn't sleep that night,\line but clutched one another, \tab \tab cling  clasp\line and I stared at the ceiling.\line It was summer,\line and, for one last time,\line the air of that cramped room reeked of us.\line \line As a small child,\line I cut loose balloons,\line and, as they rose out of sight,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I imagined them floating/soaring}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 out to sea/ seawards}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and weeks later, storm tossed, wind broken/shaken}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 but unbroken,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 greeted by the company/flight/twisting/gliding/calls of gulls, }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 (brilliant among) to a cacaphony of gulls,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 coming in to land. / finding land}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 or sailing on...}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 over bewildering wild continents,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 alive with strange people and beasts / vivid}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 stolen from the picture pages of National Geographic.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 \line I imagined other (far-off) children\line in far and unfamiliar wild places / in distant perplexing wild places  perturbing confounding unfathomable bewildering baffling}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 in bewildering far-off / distant}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 wild countries}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 far-off, in bewildering}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 wild countries }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 \line snagging them down from bushes\line in their backyards.\line \line We choose the ones we keep,\line we cannot keep all that we love,\line and love is not enough\line to warrant keeping. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 To love someone is to set them free.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \page\pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 Balloons}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 We didn't sleep that night,\line but clutched one another,\line and I stared at the ceiling.\line It was summer,\line and, for one last time,\line the air of that cramped room }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 reeked/smelled of us.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 \line As a child,\line I cut loose balloons,\line and, as they rose out of sight,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I imagined them soaring seawards -}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 weeks later, storm tossed, wind shaken}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 but unbroken,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 brilliant among a cacophony of gulls,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 striking land but sailing on...}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 Over bewildering continents,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 unfathomable in their vastness and wildness,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 not/like the picture pages that I knew}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 from National Geographic}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 but breathing and heaving and solid.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 As a child,\line I cut loose balloons,\line and, as they rose out of sight,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I imagined other children}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 in the far and unfamiliar wild places}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 where they set down at last \line snagging them tenderly from bushes\line in their backyards.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 And wrappingn them around their wrists}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and tieing them tethering them }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and holding them in their tiny tender hands.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 \line We choose the ones we keep,\line we cannot keep all that we love,\line and love is not enough\line to warrant keeping. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \page\pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 Balloons}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 We didn't sleep that night,\line but clutched one another,\line and I stared at the ceiling.\line It was summer,\line and, for one last time,\line the air of that cramped room }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 reeked of us.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 \line As a child,\line I cut loose balloons,\line and, as they rose out of sight,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I imagined them soaring seawards -}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 weeks later, storm tossed, wind shaken}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 but unbroken,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 brilliant among a cacophony of gulls,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 striking land but sailing on -}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 over bewildering continents,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 unfathomable in their vastness and wildness,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 like the picture pages that I knew}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 from National Geographic,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 but breathing, heaving and solid.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 As a child,\line I cut loose balloons,\line and, as they finally vanished,}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I imagined other children}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 in those far and unfamiliar wild places}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 snagging them tenderly from bushes\line in their backyards, }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and wrapping them around their wrists.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 \line We choose the ones we keep,\line we cannot keep all that we love,\line and love is not enough\line to warrant keeping. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par }