{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\loch\f2\fs28\lang6153\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\i\loch\f0\fs24\lang6153\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\i\b\loch\f2\fs28\lang6153\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
}
{\info{\author Sarah Quigley}{\creatim\yr2011\mo4\dy21\hr15\min39}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\i\b\fs28\i\b\fs28\i\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\rtlch\afs28\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\i\b\loch\f2\fs28\lang6153\i\b {\rtlch \ltrch\loch\f2\fs28\lang6153\i\b On Leaving}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang6153\loch\f4\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0 It's all a matter of how quickly\line and how carefully -\line \line a dish on a counter,\line a strand on a pillow,\line the dry stone of a plum -\line \line a light in a window,\line a half eaten pear,\~\line a seed in the ground -\line \line a tree who, excepting the slight\line of the sawman,\line will outlive us\~\line an
d will never leave our door -\line \line a tree whose branches,\line so rugged and strong,\line stretch from the seashore\line to the foot of a door\line now barred and broken -\line \line My love, hear orchards whisper!\line When fruit burst from branches,\line remember mine on yours. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0 Hey Sarah! How much longer are you in NY? I should have recommended that you eat brunch in a great restaurant called Kitchenette. I like their branch in Harlem best, but they have one . Their cherry vanilla French is to die for (and enormous).  So are thei
r turkey sausages. Oh and eat a proper New York bagel for me!}
\par }