{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Sarah Quigley}}\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\fi-576\ri-1\sb240\sa120

\f0\i\b\fs28 \cf0 On Leaving\
\pard\pardeftab709

\i0\b0\fs24 \cf0 \
It's all a matter of how quickly\uc0\u8232 and how carefully -\u8232 \u8232 a dish on a counter,\u8232 a strand on a pillow,\u8232 the dry stone of a plum -\u8232 \u8232 a light in a window,\u8232 a half eaten pear,\'a0\u8232 a seed in the ground -\u8232 \u8232 a tree who, excepting the slight\u8232 of the sawman,\u8232 will outlive us\'a0\u8232 and will never leave our door -\u8232 \u8232 a tree whose branches,\u8232 so rugged and strong,\u8232 stretch from the seashore\u8232 to the foot of a door\u8232 now barred and broken -\u8232 \u8232 My love, hear orchards whisper!\u8232 When fruit burst from branches,\u8232 remember mine on yours. 
\f1 \
}