{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\loch\f2\fs28\lang6153\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang6153\i\loch\f0\fs24\lang6153\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon1\snext6 Index;}
}
{\info{\author Sarah Quigley}{\creatim\yr2011\mo4\dy21\hr14\min42}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\keepn\ql\rtlch\af3\afs28\lang1081\ai\ab\ltrch\dbch\af4\langfe2052\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b Bog Butter}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang6153\loch\f3\fs24\lang6153{\rtlch \ltrch\loch\f3\fs24\lang6153\i0\b0{\ltrch\hich\lang2057\loch\lang2057 When he said bog butter,\line I never imagined little sealed wooden caskets\line and a mild grey wax,\line mottled like the sky tonight }}{\rtlch \ltrch\loch\f3\fs24\lang6153\i0\b0 \'96{\ltrch\hich\lang2057\loch\lang2057  \line \line I thought of turfcutters leaning on spades in the half-light }\'96{\ltrch\hich\lang2057\loch\lang2057  \line of neat blocks }\'96{\ltrch\hich\lang2057\loch\lang2057  \line butter cut from the bog itself, that steams,\line that
 turns bread black\line and sows old seeds. }}
\par }