{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\loch\f2\fs28\lang6153\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang6153\i\loch\f0\fs24\lang6153\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon1\snext6 Index;}
}
{\info{\author Sarah Quigley}{\creatim\yr2011\mo4\dy19\hr11\min6}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang6153\loch\f3\fs24\lang6153{\rtlch \ltrch\loch\f3\fs24\lang6153\i0\b0{\rtlch\ltrch\dbch\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b Otter's First Love\line }}{\rtlch \ltrch\loch\f3\fs24\lang6153\i0\b0{\ltrch\dbch\hich\lang2057\loch\lang2057 \line }{\ltrch\hich\lang2057\loch\lang2057 Otter's first love was not\line a rough wave,\line soft fingers, strong wrists }{\'96}{\ltrch\dbch\hich\lang2057\loch\lang2057 \line }{\ltrch\hich\lang2057\loch\lang2057 not the shrill call\line of gulls\line moving against cliffs }{\'96}{\ltrch\dbch\hich\lang2057\loch\lang2057 \line }{\ltrch\hich\lang2057\loch\lang2057 not the smooth sweep\line of stone in paw, }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang6153\loch\f3\fs24\lang6153{\rtlch \ltrch\loch\f3\fs24\lang6153\i0\b0{\ltrch\hich\lang2057\loch\lang2057 the cracking of the oyster }}{\rtlch \ltrch\loch\f3\fs24\lang6153\i0\b0{ \'96}{\ltrch\hich\lang2057\loch\lang2057  \line \line floating on his back,\line he watched the boats\line come in to land }{\'96}{\ltrch\dbch\hich\lang2057\loch\lang2057 \line }{\ltrch\hich\lang2057\loch\lang2057 might he hoist a bright sail\line over his belly too}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 and feel it tauten}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 in the wind? }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par }