{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fswiss\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\loch\f2\fs28\lang6153\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\i\loch\f0\fs24\lang6153\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1081\ab\ltrch\dbch\langfe2052\hich\f2\fs32\lang6153\b\loch\f2\fs32\lang6153\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
}
{\info{\author Sarah Quigley}{\creatim\yr2011\mo4\dy19\hr21\min50}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\page\pard\plain \li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\f2\fs32\b\fs32\b\fs32\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\rtlch\afs32\lang1081\ab\ltrch\dbch\langfe2052\hich\f2\fs32\lang6153\b\loch\f2\fs32\lang6153\b {\rtlch \ltrch\loch\f2\fs32\lang6153\i0\b Sightseeing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang6153\loch\f4\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0 The tour bus traces familiar curves,\line stopping today, like yesterday, to worship}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153{\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0{\ltrch\hich\lang2057\loch\lang2057 at the grand and the beautiful }}{\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0 \u8211\'3f{\ltrch\hich\lang2057\loch\lang2057  \line St. Patrick's Cathedral, Trinity College, \line swinging by the Phoenix Park, }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0 protruding obelisk and familiar gates.\line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153{\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Let's find small places }}{\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0 \u8211\'3f{\ltrch\hich\lang2057\loch\lang2057  \line rough parks in the arse of Dublin,\line the knock-kneed railings of bridges,\line nooks of office blocks away from the prying eyes\line of streetlights and strangers,\line that spot on the back of your neck. }}
\par }