{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Verdana;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs28\lang6153\loch\f2\fs28\lang6153\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext7 caption;}
}
{\info{\author Sarah Quigley}{\creatim\yr2011\mo4\dy19\hr11\min2}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sb240\keepn\ql\rtlch\af4\afs28\lang1081\ai\ab\ltrch\dbch\af5\langfe2052\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b The Autumn Guard}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 The wind is in the saplings\line and they are {loosing} leaves\line for the first time.\line \line "What are these red birds\line skittering across the lawn?\line Those birds were mine!"}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par {\*\pgdscno0}\sect\sectd\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pard\plain \ltrpar\s1\sb240\keepn\ql\rtlch\af4\afs28\lang1081\ai\ab\ltrch\dbch\af5\langfe2052\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b {\rtlch \ltrch\loch\f4\fs28\lang2057\i\b The Autumn Guard (Alternative Word Choice)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 The wind is in the saplings\line and they are {\chcbpat2 losing} leaves\line for the first time.\line \line "What are these red birds\line skittering across the lawn?\line Those birds were mine!"}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par }