{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Verdana;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext8 Table Contents;}
{\s9\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs11\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs12\cf0\rtlch\af2\afs28\lang1025\ai\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b\sbasedon11 Heading 2 Char;}
}
{\info{\author Sarah Quigley}{\creatim\yr2010\mo12\dy3\hr21\min44}{\author Sarah Quigley}{\revtim\yr2011\mo4\dy19\hr11\min18}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\f2\fs32\b\fs32\b\fs32\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\ql\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b {\rtlch \ltrch\loch\f2\fs32\lang1033\i0\b The Unfinished House}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\f2\fs28\i\b\fs28\i\b\f2\fs28\i\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\ql\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b 
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\f2\fs28\i\b\fs28\i\b\f2\fs28\i\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa60\keepn\ql\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i\b The House on the Hill}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 My life on paper is rakish,\line tight as a papoose \'96  \line rolling like beads across the page,\line fractals from seed to weed - it runs wild.\line \line I have known the moon and her shadows,\line felt the love that has dried\line on her soft white hands,\line scabbing them over, pocking them
.\line \line I have built myself a house \'96 \line it is enormous and unfinished, it is the deer,\line it is the oak tree, it is the sea \'96 \line I will sit in the kitchen\line \line and make a pot of tea.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f2\fs28\lang2057\i\b{\*\cs12\cf0\rtlch\ltrch\dbch\hich\f2\fs28\lang2057\i\b\loch\f2\fs28\lang2057\i\b Otter's first love\line }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \line Otter's first love was not\line a rough wave,\line soft fingers, strong wrists \'96\line not the shrill call\line of gulls\line moving against cliffs \'96\line not the smooth sweep\line of stone in paw, }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 the cracking of the oyster \'96 \line \line floating on his back,\line he watched the boats\line come in to land \'96\line might he hoist a bright sail\line over his belly too}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 and feel it tauten}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 in the wind? }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \page\pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\f2\fs28\i\b\fs28\i\b\f2\fs28\i\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\ql\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i\b love like a hurricane}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 love like a hurricane\line breaks boughs\line \line lightning tiger\line dewdrop spider\line \line love like summer rain\line softens brittle grass }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \page\pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\f2\fs28\i\b\fs28\i\b\f2\fs28\i\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\ql\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i\b The Art of Love}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Love has left me wondering\line where I left my shoes and my socks\line and my bra\line and my trousers\line and my blouse \'96 \line \line caught on the dresser\line riding the headboard\line snagged on the doorknob\line under the bed \'96 \line \line over the rooftops\line away with the wind\line riding the river\line feeling it
 bend \'96 \line \line snagging on lilypads\line playing with fish\line nibbling at bedrock\line making it itch \'96\line love has left me wondering. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \page\pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\f2\fs28\i\b\fs28\i\b\f2\fs28\i\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\ql\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i\b The Autumn Guard}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 The wind is in the saplings\line and they are loosing leaves\line for the first time.\line \line "What are these red birds\line skittering across the lawn?\line Those birds were mine!"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \page\pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\f2\fs28\i\b\fs28\i\b\f2\fs28\i\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\ql\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i\b Stream and willow}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i (for Joanna Newsom)}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \line \line The moon is bright \'96 \line oh the moon is my night light\line which I hang from a string\line as I simmer and sing\line through the darkness,\line \line and the willows are strings\line which I pluck as I sing\line and the rocks are a drum\line which you thrum \'96 \line \line your hand is a 
cup\line oh you gather me up\line your lips are abrupt,\line and I simmer and sing\line as you drink,\line \line and the willows are strings\line which I pluck as I sing\line and the rocks are a drum\line which you thrum,\line \line oh the rocks are a drum\line which you thrum as you run\line and the reeds are forever p
arting.}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\f2\fs28\i\b\fs28\i\b\f2\fs28\i\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\ql\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b 
\par \page\pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\f2\fs28\i\b\fs28\i\b\f2\fs28\i\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\ql\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i\b The Kiss}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 I have followed the tracks of deer\line through virgin land, \line slept on dry moss\line and catkins\line beneath the boughs of a silver birch.\line \line I have eaten fresh snow\line from winter fields, \line still whipped wattled with blades\line of ryegrass\line and flecked with white clover.\line \line I have 
licked the wind\line from the devil's mountain.\line \line I have tasted the yellowed lace\line of an older woman's collar, \line caught her white neck\line on my tongue, \line an apparition.\line \line I have marked foundations\line and slung lines\line for the borders of a new field, \line only to fly home\line leavin
g it unsown.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 in silence you were born\line I buried you beneath a sap maple\line \line that it may draw sweetness\line from you }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \page\pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 I\'92ll live in the craters\line of your skin,\line I\'92ll build a lean-to\line and watch the landscape change\line with the seasons.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \page\pard\plain \ltrpar\s8\cf0\chcbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Each day is a\~\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~plump\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~green\~\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~grape\line to be plucked\line \~\~\~\~\~\~\~\~\~and pressed\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~between lips\line \~\~\~\~\~\~\~\~\~\~\~\~to be\line \~\~\~\~rolled\~\line on the tongue\line \~\~\~\~\~popped\~\line \~\~\~\~\~\~\~\~\~\~between teeth\line \~\~\~\~\~\~\~\~inhaled\~\line like a g
ood woman\line \line (sometimes it will be messy)\line celebrate the sweet juice\line slipping down your chin\line \line lick it\line \~\~\~\~\~celebrate\line \~\~\~\~\~\~\~\~\~\~\~and take another grape.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }