{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Verdana;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs28\lang6153\loch\f2\fs28\lang6153\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\i\b\loch\f2\fs28\lang6153\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s11\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\i\b\loch\f2\fs28\lang6153\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
}
{\info{\author Sarah Quigley}{\creatim\yr2011\mo4\dy19\hr11\min1}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Standard;}
{\pgdsc2\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Convert 1;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang6153\loch\f4\fs24\lang6153{\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0{\rtlch\ltrch\hich\fs28\lang2057\i\b\loch\fs28\lang2057\i\b lolla rossa, touches herself\line }}{\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0{\ltrch\hich\lang2057\loch\lang2057 \line it often strikes me\line this lettuce has many hands\line all clasped and curling\line a dead bee\line \line what is she waiting for?\line \line they always talk of lettuce\line and the heart\line how it is so fine and so tender}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang6153\loch\f4\fs24\lang6153
\par \page\pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\i\b\fs28\i\b\f2\fs28\i\b \ltrpar\s11\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\i\b\loch\f2\fs28\lang6153\i\b {\rtlch \ltrch\loch\f2\fs28\lang6153\i\b [Untitled]}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f6\fs24\lang6153\loch\f6\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f6\fs24\lang6153\loch\f6\fs24\lang6153{\rtlch \ltrch\loch\f6\fs24\lang6153\i0\b0\ltrch\hich\lang2057\loch\lang2057 I suck at bone\line the marrow is sudden\line slick thick salty\line }
\par {\*\pgdscno0}\sect\sectd\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\i\b\fs28\i\b\f2\fs28\i\b \ltrpar\s11\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\i\b\loch\f2\fs28\lang6153\i\b {\rtlch \ltrch\loch\f2\fs28\lang6153\i\b at the beach}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang6153\loch\f5\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang6153\loch\f5\fs24\lang6153 {\rtlch \ltrch\loch\f5\fs24\lang6153\i0\b0 cocktail drunk}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f5\fs24\lang6153\i0\b0 umbrellas and curves}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f5\fs24\lang6153\i0\b0 virgin on the rocks}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang6153\loch\f4\fs24\lang6153 
\par \page\pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\i\b\fs28\i\b\f2\fs28\i\b \ltrpar\s11\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\i\b\loch\f2\fs28\lang6153\i\b {\rtlch \ltrch\loch\f2\fs28\lang6153\i\b Small Song}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f7\fs24\lang6153\loch\f7\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f7\fs24\lang6153\loch\f7\fs24\lang6153 {\rtlch \ltrch\loch\f7\fs24\lang6153\i0\b0 God bless the supple fingers\line that sewed the first red dress,\line you may not think it right lord,\line but I\'81\'66ve something to confess -\line \line I can think of nothing finer\line than a morsel of a girl\line slinking about town\line giving her hips a twirl,\line \line her lips popping like cherries
,\line her waist oh so divine,\line her nipples pouting pertly,\line her skin so porcelain fine,\line \line and oh lord, when you touch her,\line she gives to you like clay,\line an ever yielding sculpture\line for you to mould all day,\line and all night and all day -\line \line God bless the supple fingers \line 
that sewed the first red dress,\line and bless the supple fingers\line that shaped those yielding breasts.}
\par {\*\pgdscno2}\sect\sectd\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\i\b\fs28\i\b\f2\fs28\i\b \ltrpar\s11\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\i\b\loch\f2\fs28\lang6153\i\b {\rtlch \ltrch\loch\f2\fs28\lang6153\i\b French Roast}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang6153\loch\f5\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Every morning my father shoots himself up on caffeine\-\'81\'5c\line his drug, a thick black sludge\line dredged from the bottom of a cafeti\u232\'3fre.\line Stern and silent,\line he balances his cup on a radiator\line and reads Feynman.\line \line Over time you can become a little like\line your choice of bev
erage\'81\'5c\line which might be why my father smashed\line the teeth of the daffodils\line pushing from our muddied lawn,\line and why I drink juice. }
\par }