{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 SimSun;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\loch\f2\fs28\lang6153\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ai\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\i\loch\f0\fs24\lang6153\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153\sbasedon1\snext6 Index;}
}
{\info{\author Sarah Quigley}{\creatim\yr2011\mo2\dy19\hr17\min25}{\author Sarah Quigley}{\revtim\yr2011\mo3\dy1\hr23\min40}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 {\*\bkmkstart __DdeLink__84_1343937584}It is different now}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 you may be gone tomorrow}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 or it might be the next day}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 who knows}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and I know that it wrong}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 to prefer uncertainty}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 to cling }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 to cling}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 claws}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 flight}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 feathers}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 together}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 weigh}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 a strand}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 taut}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 maybe he knows that }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I found you in wood}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 deep carved, wind scarred}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 winnowed over-ripe and ready{\*\bkmkend }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 lost in a moment of uncertain}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 i could wait}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 for the perfect }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 On leaving this small life we built for ourselves}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I will try not to regret, as I lift them from the walls,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 that I hung so many pictures}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 The Secret of Snow}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 it is different now}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 he may be gone tomorrow}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 it is uncertain}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 to cling claws}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 flight feathers}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 together weigh}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 a strand taut}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 maybe he knows that }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I found him in wood}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 deep carved, wind scarred}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 winnowed over-ripe}
\par }