{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq0\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 garamond{\*\falt new york};}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang1081\ltrch\dbch\af0\langfe2052\hich\f4\fs28\lang6153\loch\f4\fs28\lang6153\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\ql\rtlch\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext7 caption;}
}
{\info{\author Sarah Quigley}{\creatim\yr2011\mo4\dy21\hr18\min20}{\author Sarah Quigley}{\revtim\yr2011\mo4\dy22\hr8\min5}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153{\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0{\cf1\ltrch\hich\f5\loch\f5 PROPHECY -- ALLEN GINSBERG\line \line As I'm no longer young in life\line and there seem to me not\line so many pleasures to look forward to\line How fortunate to be free\line to write of cars and wars, truths of eras,\line throw away old useless\line ties and pants that don't fit.}}{\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0  }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 --------}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I have wondered about}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 boxes of baby grows folded}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 the riot of summer dresses}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 miniaturised for the body of a one year old}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 in the attic by my mother}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 when she was my age,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 a single thin sheet of tissue paper}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 separating each layer}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 when she was much youger than me}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 placing a single thing sheet of tissue paper}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 to separate each layer / between each layer,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 her touch light and delicate- as if handling something}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 infinitelty precious}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 as if the slightest wrong move/ mistouch / mistep}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 would break the skin}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 the carress of a mother}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 the carress of a lover}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 she was my age (much younger than me) and certain-}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 she was certain of the continuity}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 of generations and of memories carried on}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 through the passing on of dresses}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 that she would watch my children}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 in the clothes I wore}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and somehow re-live the joy of times long past}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 when I velvet skinned and glowing}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 rolled down verdant hills}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 in dresses sewn from sunshine.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I keep imagery the way she kept baby dresses}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 packed in boxes, separated by thin layers of aspiration,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 waiting for a new poem to dress them in}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 waiting to dress a new poem them in}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 that my poem children might give birth}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 to child verses that might be dressed in these}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 discarded vestments of verses long forgotten}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 but now, older and feeling }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 the uselessness of holding on to old shoes}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 old pieces of things}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 that they may be useful one day}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 feeling the clutter of head too full with things}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 that might one day useful}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 to full with things that have since lost their meaning}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I will toss them in the air}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 confetti}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and watch them settle on -------- the world}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and watch them sail through the air.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 Feel heat}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 again}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \page\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 {\*\bkmkstart __DdeLink__270_119106651}I have visions, lucid vivid and terrifying}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 of my parent's attic}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 boxes of baby grows still folded}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 the riot of summer dresses}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 miniaturised for the body of a one year old,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 of my mother,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 much younger than I am now,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 her round and smiling moon face }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 hovering above her hands}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 which move deftly precisely}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 placing/smoothing a single sheet of tissue paper}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 between each layer of clothes,{\*\bkmkend }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 her touch is light but rapid}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 her fingers turn and turn again}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 In my mind her fingers turn and turn again}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 wary that a mistep }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 would bruise the precious trove.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I can see her fingers turn and turn}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 wary of a mistep}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 of the light turn of her fingers}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 wary of a mistep}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 her touch/fingers light and delicate- as if handling something}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 infinitelty precious}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 as if the slightest wrong move/ mistouch / mistep}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 would break the skin}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 of the delicate/precise/light turn of her fingers}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 folding each item of clothes}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 the carress of a mother}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 the carress of a lover}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 the turn of her fingers}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 as if the slightest mistep will break this thin insubstantial skin}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and bruise the precious clothes.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 Much youger than I am now,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 she was my age (much younger than me) and certain-}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 she was certain of the continuity}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 of generations and of memories carried on}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 through the passing on of dresses}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 that she would watch my children}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and somehow re-live the joy of times long past}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 when I velvet skinned and glowing}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 rolled down verdant hills}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 in dresses sewn from sunshine.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 And certain that she would }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I keep imagery the way she kept baby dresses}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 packed in boxes, separated by thin layers of aspiration,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 waiting for a new poem to dress them in}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 waiting to dress a new poem them in}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 that my poem children might give birth}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 to child verses that might be dressed in these}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 discarded vestments of verses long forgotten}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 awaits the verses my poems may give birth}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 but now, older and feeling }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 the uselessness of holding on to old shoes}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 old pieces of things}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 that they may be useful one day}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 feeling the clutter of head too full with things}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 that might one day useful}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 to full with things that have since lost their meaning}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I will toss them in the air}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 confetti}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and watch them settle on -------- the world}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and watch them sail through the air.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 And watch them move like hummingbirds}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 Feel heat}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 again}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 There's a danger in my indulgence too}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 which is words stored aaway for future}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 for the dressing of future verse}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \page\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 I have visions, lucid vivid and terrifying}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 of my parent's attic}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 boxes of baby grows still folded}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 a riot of summer dresses}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 miniaturised for the body of a one year old,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 of my mother,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 much younger than I am now,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 her round and smiling moon face }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 hovering above her hands}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 which move deftly precisely}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 placing/smoothing a single sheet of tissue paper}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 between each layer of clothes,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 her fingers turn and turn again}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 and in my mind their wary moves}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 beat like a clock that marks}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 with each new beat}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 a }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 that counts with each new beat}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 each passing novelty.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 Each novelty which now done once}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 will not be done again}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 each ting which now the first time past}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 will not be new again}
\par }