{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs28\lang6153\loch\f2\fs28\lang6153\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af5\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext7 caption;}
}
{\info{\author Sarah Quigley}{\creatim\yr2011\mo4\dy18\hr12\min1}{\revtim\yr2011\mo4\dy18\hr12\min15}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 Sarah Quigley is a writer, illustrator and graphic designer based in Dublin, Ireland. Her poetry has been featured in publications and performances at home and abroad, and most recently decorated the Dublin's streets as part of the Upstart . Sarah has brou
ght together her passion for both poetry and illustration in the form of a unique hand-made illustrated chapbook 'The Unfinished House', which she hopes will be the first of many. Best of all, as co-founder of Milk and Cookie Stories (www.milkandcookiestor
ies.org), one of Dublin's most successful arts nights, Sarah has brought cookies and stories to the people of Dublin. She is also the rumoured inventor of cookie spectacles and cookie-flavoured mouthwash (patent-pending).}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 {\rtlch \ltrch\loch\f0\fs24\lang6153\i0\b0 {\*\bkmkstart __DdeLink__2_1063179477}Sarah Quigley is a writer, illustrator and graphic designer based in Dublin, Ireland. Her poetry has featured in publications and performances at home and abroad, and recently decorated Dublin's streets as part of the Upstart project (www.upstart.ie). Sara
h has just released her first chapbook {\rtlch\ltrch\dbch\hich\i\loch\i The Unfinished House, }{which she illustrated and hand-bound. Best of all, as co-founder of Milk and Cookie Stories (www.milkandcookiestories.org), one of Dublin's most successful regular arts nights, Sarah has brought 
cookies and stories to the people of Dublin.{\*\bkmkend }}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par }