{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fswiss\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs28\lang6153\loch\f2\fs28\lang6153\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\i\loch\fs24\lang6153\i\sbasedon1\snext7 caption;}
{\s8\sb240\sa60\keepn\rtlch\af2\afs28\lang1081\ai\ab\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang6153\i\b\loch\f2\fs28\lang6153\i\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang6153\b\loch\f2\fs28\lang6153\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
}
{\info{\author Sarah Quigley}{\creatim\yr2011\mo4\dy18\hr11\min19}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af4\afs32\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\f4\fs32\lang6153\b\loch\f4\fs32\lang6153\b {\rtlch \ltrch\loch\f4\fs32\lang6153\i0\b Bog Butter}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang6153\loch\f4\fs24\lang6153 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang6153\loch\f4\fs24\lang6153 {\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0 When he said bog butter,\line I never imagined little sealed wooden caskets\line and a mild grey wax,\line mottled like the sky tonight \u8211\'3f \line \line I thought of turfcutters leaning on spades in the half-light \u8211\'3f \line of neat blocks \u8211\'3f \line butter cut from the bog itself, that steams,\line that
 turns bread black\line and sows old seeds. }
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang6153\loch\fs24\lang6153 
\par \page\pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af4\afs32\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\f4\fs32\lang6153\b\loch\f4\fs32\lang6153\b {\rtlch \ltrch\loch\f4\fs32\lang6153\i0\b The Docklands}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang6153\loch\f4\fs24\lang6153 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang6153\loch\f4\fs24\lang6153 {\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0 I have fallen in love\line \line with dark sludge gathering\line and circling gulls\line (there a swan, curled)\line with the hard clap of feet\line with the shudder of thin bridges\line as I chase\line \line heat\line }
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang6153\loch\f4\fs24\lang6153 
\par \page\pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af4\afs32\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b {\rtlch \ltrch\loch\f4\fs32\lang2057\i0\b Sightseeing}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 The tour bus traces familiar curves,\line stopping today, like yesterday, to worship}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang6153\loch\f4\fs24\lang6153{\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0{\ltrch\hich\lang2057\loch\lang2057 at the grand and the beautiful }}{\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0 \u8211\'3f{\ltrch\hich\lang2057\loch\lang2057  \line St. Patrick's Cathedral, Trinity College, \line swinging by the Phoenix Park, }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 protruding obelisk and familiar gates.\line }
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs24\lang6153\loch\f4\fs24\lang6153{\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Let's find small places }}{\rtlch \ltrch\loch\f4\fs24\lang6153\i0\b0 \u8211\'3f{\ltrch\hich\lang2057\loch\lang2057  \line rough parks in the arse of Dublin,\line the knock-kneed railings of bridges,\line nooks of office blocks away from the prying eyes\line of streetlights and strangers,\line that spot on the back of your neck. }}
\par \pard\plain \ltrpar\s1\rtlch\af0\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang6153\loch\f0\fs24\lang6153 
\par }