Day 93



	Day 93 by *a-random-quigle



Poem 1

marcus 
&#160;&#160;&#160;&#160;&#160;&#160;was 
a flicker of&#160;&#160;a child
one windy day 
&#160;&#160;&#160;&#160;&#160;&#160;he was blown out



Poem 2

One day you&#146;ll spot me -
my curves will have softened into flab
and you&#146;ll be bald and houndfaced.

You&#146;ll puff at me, like a frigatebird,
tell me about meetings
in Paris, Tokyo, Bombay
and your kids at Harvard Business school
and Oxford -

With a polite light kiss goodbye,
you&#146;ll hop on your train
and I won&#146;t wonder at all.



Poem 3

He was fat
but the women liked him,
he put snakes
in their beds
and the women groaned
oh.



